﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2013-08-31/jpsps_cor">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（内国投資証券）_20150325100508</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<p style="line-height: 1.33000004291534px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpsps_cor:IndependentAuditorsReportInvestmentCorporationTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 645.330017089844px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645.330017089844px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 21.3299999237061px">
<td style="vertical-align: middle">
<p style="text-align: center">
<span style="font-family: 'MS Gothic'">独立監査人の監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645.330001831055px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 253.330001831055px" />
<col style="width: 208.669998168945px" />
<col style="width: 183.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 252.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 207.669998168945px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: right">平成27年３月20日</p>
</td>
</tr>
<tr style="min-height: 10.6700000762939px">
<td style="vertical-align: middle">
<p style="line-height: 2.67000007629395px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: right">&#160;</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">ジャパンエクセレント投資法人</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="margin-left: 14px; line-height: 21.3299999237061px; text-align: left">役　　員　　会　　御　中</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645.330001831055px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 238px" />
<col style="width: 225.330001831055px" />
<col style="width: 182px" />
</colgroup>
<tbody>
<tr>
<td style="width: 237px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 224.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">
<span style="font-family: 'MS Gothic'">新日本有限責任監査法人</span>
</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.990005493165px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 238px" />
<col style="width: 113.330001831055px" />
<col style="width: 14px" />
<col style="width: 85.3300018310547px" />
<col style="width: 197.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 237px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 14px; line-height: 16px; text-align: left">伊　藤　志　保　　印</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 15.6700000762939px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.990005493165px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 238px" />
<col style="width: 113.330001831055px" />
<col style="width: 14px" />
<col style="width: 85.3300018310547px" />
<col style="width: 197.330001831055px" />
</colgroup>
<tbody>
<tr>
<td style="width: 237px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 112.330001831055px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 13px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="width: 84.3300018310547px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="vertical-align: middle">
<p style="line-height: 21.3299999237061px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">指定有限責任社員</p>
<p style="line-height: 16px; text-align: left">業務執行社員</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle">
<p style="margin-left: 14px; line-height: 16px; text-align: left">市　川　克　也　　印</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 2.67000007629395px; text-align: left">&#160;</p>
<p style="line-height: 13.3299999237061px; text-align: left">&#160;</p>
<p style="text-align: left">　当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「投資法人の経理状況」に掲げられているジャパンエクセレント投資法人の平成26年７月１日から平成26年12月31日までの第17期計算期間の財務諸表、すなわち、貸借対照表、損益計算書、投資主資本等変動計算書、金銭の分配に係る計算書、キャッシュ・フロー計算書、注記表及び附属明細表について監査を行った。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="text-align: left">財務諸表に対する経営者の責任</p>
<p style="text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="text-align: left">監査人の責任</p>
<p style="text-align: left">　当監査法人の責任は、当監査法人が実施した監査に基づいて、独立の立場から財務諸表に対する意見を表明することにある。当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準は、当監査法人に財務諸表に重要な虚偽表示がないかどうかについて合理的な保証を得るために、監査計画を策定し、これに基づき監査を実施することを求めている。</p>
<p style="text-align: left">　監査においては、財務諸表の金額及び開示について監査証拠を入手するための手続が実施される。監査手続は、当監査法人の判断により、不正又は誤謬による財務諸表の重要な虚偽表示のリスクの評価に基づいて選択及び適用される。財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、当監査法人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、財務諸表の作成と適正な表示に関連する内部統制を検討する。また、監査には、経営者が採用した会計方針及びその適用方法並びに経営者によって行われた見積りの評価も含め全体としての財務諸表の表示を検討することが含まれる。</p>
<p style="text-align: left">　当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="text-align: left">監査意見</p>
<p style="text-align: left">　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ジャパンエクセレント投資法人の平成26年12月31日現在の財産の状態並びに同日をもって終了する計算期間の損益及びキャッシュ・フローの状況をすべての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="text-align: left">　投資法人と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<p style="line-height: 13.3299999237061px; margin-right: 14px; text-align: right">以　　上</p>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 645.330017089844px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 645.330017089844px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 0px">
<td style="border-top: 1px solid #000000; vertical-align: middle">
<p style="margin-left: 36px; margin-top: 3.67000007629395px; text-align: left; text-indent: -36px">（注１）上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社が別途保管しております。</p>
<p style="margin-left: 24px; text-align: left; text-indent: -24px">（注２）ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 6.67000007629395px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aar-cn-001_G04956-000_2014-12-31_01_2015-03-25.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-03-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>