﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jpsps_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpsps/2015-03-31/jpsps_cor" xmlns:jpsps070300-asr_G04956-000="http://disclosure.edinet-fsa.go.jp/jpsps070300/asr/001/G04956-000/2015-12-31/01/2016-03-25" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（内国投資証券）_20160324171457</title>
<style type="text/css">.root { width: 171.45mm } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'MS Mincho',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'MS Mincho',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'MS Mincho',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px } sup { vertical-align: text-top } sub { vertical-align: text-bottom } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'MS Gothic'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'MS Mincho'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root">
<div>
<h1>【表紙】</h1>
<p style="text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 240px" />
<col style="width: 408px" />
</colgroup>
<tbody>
<tr>
<td style="width: 239px; border-left: 1px solid transparent; border-right: 1px solid transparent" />
<td style="border-left: 1px solid transparent; border-right: 1px solid transparent" />
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出書類】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:DocumentTitleCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">有価証券報告書</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出先】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:PlaceOfFilingCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">関東財務局長</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【提出日】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:FilingDateCoverPage" contextRef="FilingDateInstant" format="ixt:dateerayearmonthdayjp"><span style="font-family: 'MS Mincho'; font-size: 12px">平成28年３月25日</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【計算期間】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:AccountingPeriodCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">第19期（自　平成27年７月１日　至　平成27年12月31日）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【発行者名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:IssuerNameCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">ジャパンエクセレント投資法人</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【代表者の役職氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:TitleAndNameOfRepresentativeCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">執行役員　　小川　秀彦</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【本店の所在の場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:AddressOfRegisteredHeadquarterCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都港区南青山一丁目15番９号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【事務連絡者氏名】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<ix:nonNumeric name="jpsps_cor:NameOfContactPersonCoverPage" contextRef="FilingDateInstant" escape="false">
<p style="line-height: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">ジャパンエクセレントアセットマネジメント株式会社</span>
</p>
<p style="line-height: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">経営企画部長　　堀川　主計</span>
</p>
</ix:nonNumeric>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【連絡場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:PlaceOfContactCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">東京都港区南青山一丁目15番９号</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【電話番号】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="line-height: 24px; text-align: left">
<ix:nonNumeric name="jpsps_cor:TelephoneNumberCoverPage" contextRef="FilingDateInstant" escape="false"><span style="font-family: 'MS Mincho'; font-size: 12px">03－5412－7911（代表）</span></ix:nonNumeric>
</p>
</td>
</tr>
<tr style="min-height: 1.33329999446869px">
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<p style="margin-left: 12px; line-height: 24px; margin-right: 12px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">【縦覧に供する場所】</span>
</p>
</td>
<td style="border-left: 1px none #000000; border-top: 1px none #000000; border-right: 1px none #000000; border-bottom: 1px none #000000; vertical-align: top">
<ix:nonNumeric name="jpsps_cor:PlaceForPublicInspectionCoverPageTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">株式会社東京証券取引所</span>
</p>
<p style="line-height: 24px; text-align: left">
<span style="font-family: 'MS Mincho'; font-size: 12px">（東京都中央区日本橋兜町２番１号）</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:hidden>
<ix:nonNumeric name="jpdei_cor:EDINETCodeDEI" contextRef="FilingDateInstant">E14394</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundCodeDEI" contextRef="FilingDateInstant">G04956</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:SecurityCodeDEI" contextRef="FilingDateInstant">89870</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInJapaneseDEI" contextRef="FilingDateInstant">ジャパンエクセレント投資法人</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FilerNameInEnglishDEI" contextRef="FilingDateInstant">Japan Excellent, Inc.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInJapaneseDEI" contextRef="FilingDateInstant">ジャパンエクセレント投資法人</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:FundNameInEnglishDEI" contextRef="FilingDateInstant">Japan Excellent, Inc.</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CabinetOfficeOrdinanceDEI" contextRef="FilingDateInstant">特定有価証券の内容等の開示に関する内閣府令</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:DocumentTypeDEI" contextRef="FilingDateInstant">第七号の三様式</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:AccountingStandardsDEI" contextRef="FilingDateInstant">Japan GAAP</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI" contextRef="FilingDateInstant">INV</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearStartDateDEI" contextRef="FilingDateInstant">2015-07-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentPeriodEndDateDEI" contextRef="FilingDateInstant">2015-12-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:TypeOfCurrentPeriodDEI" contextRef="FilingDateInstant">FY</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:CurrentFiscalYearEndDateDEI" contextRef="FilingDateInstant">2015-12-31</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearStartDateDEI" contextRef="FilingDateInstant">2015-01-01</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:ComparativePeriodEndDateDEI" contextRef="FilingDateInstant">2015-06-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:PreviousFiscalYearEndDateDEI" contextRef="FilingDateInstant">2015-06-30</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:NextFiscalYearStartDateDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonFraction name="jpdei_cor:NumberOfSubmissionDEI" contextRef="FilingDateInstant" unitRef="pure" decimals="0" scale="0">1</ix:nonFraction>
<ix:nonNumeric name="jpdei_cor:AmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI" contextRef="FilingDateInstant" xsi:nil="true" />
<ix:nonNumeric name="jpdei_cor:ReportAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
<ix:nonNumeric name="jpdei_cor:XBRLAmendmentFlagDEI" contextRef="FilingDateInstant">false</ix:nonNumeric>
</ix:hidden>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpsps070300-asr-001_G04956-000_2015-12-31_01_2016-03-25.xsd" />
</ix:references>
<ix:resources>
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_BalanceSheet" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_BalanceSheet" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_StatementOfIncome" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfUnitholdersEquity" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_StatementOfUnitholdersEquity" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfCashFlows-indirect" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_StatementOfCashFlows-indirect" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_NotesNumber" />
<link:roleRef roleURI="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumberPeriodEnd" xlink:type="simple" xlink:href="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2015-03-31/jppfs_rt_2015-03-31.xsd#rol_NotesNumberPeriodEnd" />
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_UnappropriatedRetainedEarningsUndisposedLossINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnappropriatedRetainedEarningsUndisposedLossINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_UnitholdersEquityINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersEquityINVMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_UnitholdersCapitalINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersCapitalINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_SurplusINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:SurplusINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_VoluntaryRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:VoluntaryRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_ReserveForReductionEntry2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ReserveForReductionEntry2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior2YearInstant_NonConsolidatedMember_UnappropriatedRetainedEarningsUndisposedLossINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2014-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnappropriatedRetainedEarningsUndisposedLossINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_UnitholdersCapitalINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersCapitalINVMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_ReserveForReductionEntry2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ReserveForReductionEntry2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_VoluntaryRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:VoluntaryRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_UnappropriatedRetainedEarningsUndisposedLossINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnappropriatedRetainedEarningsUndisposedLossINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_SurplusINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:SurplusINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearInstant_NonConsolidatedMember_UnitholdersEquityINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersEquityINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_UnitholdersEquityINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersEquityINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_UnitholdersCapitalINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersCapitalINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_SurplusINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:SurplusINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_VoluntaryRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:VoluntaryRetainedEarningsMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_ReserveForReductionEntry2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ReserveForReductionEntry2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearInstant_NonConsolidatedMember_UnappropriatedRetainedEarningsUndisposedLossINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2015-12-31</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnappropriatedRetainedEarningsUndisposedLossINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_UnitholdersEquityINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersEquityINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_UnitholdersCapitalINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersCapitalINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_SurplusINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:SurplusINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_VoluntaryRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:VoluntaryRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_ReserveForReductionEntry2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ReserveForReductionEntry2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="CurrentYearDuration_NonConsolidatedMember_UnappropriatedRetainedEarningsUndisposedLossINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnappropriatedRetainedEarningsUndisposedLossINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_UnitholdersEquityINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersEquityINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_UnitholdersCapitalINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:UnitholdersCapitalINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_SurplusINVMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:SurplusINVMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_VoluntaryRetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:VoluntaryRetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Prior1YearDuration_NonConsolidatedMember_ReserveForReductionEntry2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-01-01</xbrli:startDate>
<xbrli:endDate>2015-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jppfs_cor:ConsolidatedOrNonConsolidatedAxis">jppfs_cor:NonConsolidatedMember</xbrldi:explicitMember>
<xbrldi:explicitMember dimension="jppfs_cor:ComponentsOfEquityAxis">jppfs_cor:ReserveForReductionEntry2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-03-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="CurrentYearDuration">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">G04956-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2015-07-01</xbrli:startDate>
<xbrli:endDate>2015-12-31</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="JPY">
<xbrli:measure>iso4217:JPY</xbrli:measure>
</xbrli:unit>
</ix:resources>
</ix:header>
</div>
</body>
</html>